<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botanical Garden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        .banner {
            display: flex;
            justify-content: center; 
            align-items: center; 
            position: relative;
            height: 500px;
            background-image: url('images/p28.jpeg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }

        .banner h1 {
            font-size: 48px;
            font-weight: bold;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #575757;
        }

    </style>
</head>
<body>

    <div class="banner">
        <h1>Welcome to the Botanical Garden</h1>
    </div>

   
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>

</body>
</html>
